<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<style>
 *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background:url(pic/bgd.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
}
.info{
    margin-left: 7%;
    margin-top: 0%;
}

.info h1{
    font-size: 65px;
    color: rgb(30, 27, 27);
}

.info h3{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
}

.info span{
    color: rgb(251, 67, 1);
}

    </style>
    <div class="main">
    <div class="info">
        <h1><span>Personal <span>Details</h1>
        <h3>Age : 21 year<br> Email : shreyashvddesai@gmail.com.<br>Address : Kasaba bawada ,Kolhapur <br>School : New Model English School, Kolhapur.  <br> </h3>
        <h1><span>Skills</span></h1>
        <h3>Programming language : C,python,Java <br>Web Development : HTML,CSS <br> Tool : vs code </h3>
    </div>
   </div> 
</body>