<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<style>
 *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background:url(pic/bgd.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
}
.info{
    margin-left: 7%;
    margin-top: 0%;
}

.info h1{
    font-size: 65px;
    color: rgb(30, 27, 27);
}

.info h3{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
}

.info span{
    color: rgb(251, 67, 1);
}

    </style>
    <div class="main">
    <div class="info">
        <h1><span>Projects </span></h1>
        <h3>Home light Automation<br>crop disease diagnosis <br>robot control through mobile</h3>
       
    </div>
   </div> 
</body>
